<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Projects | Arctos Handbook</title>
	
	
	<!--[if lt IE 9]>
	<script src="/wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />




		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bnhmwp.berkeley.edu\/arctos-docs\/wp-includes\/js\/wp-emoji-release.min.js?ver=a75a14e608ba6331bb8c85e03b498b16"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bwg_frontend-css'  href='/wp-content/plugins/photo-gallery/css/bwg_frontend.css?ver=1.3.16' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_sumoselect-css'  href='/wp-content/plugins/photo-gallery/css/sumoselect.css?ver=1.3.16' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_font-awesome-css'  href='/wp-content/plugins/photo-gallery/css/font-awesome/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_mCustomScrollbar-css'  href='/wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.css?ver=1.3.16' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts_0-css'  href='https://fonts.googleapis.com/css?family=ABeeZee|Abel|Abril+Fatface|Aclonica|Acme|Actor|Adamina|Advent+Pro|Aguafina+Script|Akronim|Aladin|Aldrich|Alef|Alegreya|Alegreya+SC|Alegreya+Sans|Alex+Brush|Alfa+Slab+One|Alice|Alike|Alike+Angular|Allan|Allerta|Allerta+Stencil|Allura|Almendra|Almendra+Display|Almendra+SC|Amarante|Amaranth|Amatic+SC|Amethysta|Amiri|Amita|Anaheim|Andada|Andika|Angkor|Annie+Use+Your+Telescope|Anonymous+Pro|Antic|Antic+Didone|Antic+Slab|Anton|Arapey|Arbutus|Arbutus+Slab|Architects+Daughter|Archivo+Black|Archivo+Narrow|Arimo|Arizonia|Armata|Artifika|Arvo|Arya|Asap|Asar|Asset|Astloch|Asul|Atomic+Age|Aubrey|Audiowide|Autour+One|Average|Average+Sans|Averia+Gruesa+Libre|Averia+Libre|Averia+Sans+Libre|Averia+Serif+Libre|Bad+Script|Balthazar|Bangers|Basic|Battambang|Baumans|Bayon|Belgrano|BenchNine|Bentham|Berkshire+Swash|Bevan|Bigelow+Rules|Bigshot+One|Bilbo|Bilbo+Swash+Caps|Biryani|Bitter|Black+Ops+One|Bokor|Bonbon|Boogaloo|Bowlby+One|Bowlby+One+SC|Brawler|Bree+Serif|Bubblegum+Sans|Bubbler+One|Buda|Buda+Light+300|Buenard|Butcherman|Butterfly+Kids|Cabin|Cabin+Condensed|Cabin+Sketch|Caesar+Dressing|Cagliostro|Calligraffitti|Cambay|Cambo|Candal|Cantarell|Cantata+One|Cantora+One|Capriola|Cardo|Carme|Carrois+Gothic|Carrois+Gothic+SC|Carter+One|Caudex|Caveat+Brush|Cedarville+Cursive|Ceviche+One|Changa+One|Chango|Chau+Philomene+One|Chela+One|Chelsea+Market|Chenla|Cherry+Cream+Soda|Chewy|Chicle|Chivo|Chonburi|Cinzel|Cinzel+Decorative|Clicker+Script|Coda|Coda+Caption|Codystar|Combo|Comfortaa|Coming+Soon|Concert+One|Condiment|Content|Contrail+One&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts_150-css'  href='https://fonts.googleapis.com/css?family=Convergence|Cookie|Copse|Corben|Courgette|Cousine|Coustard|Covered+By+Your+Grace|Crafty+Girls|Creepster|Crete+Round|Crimson+Text|Croissant+One|Crushed|Cuprum|Cutive|Cutive+Mono|Damion|Dancing+Script|Dangrek|Dawning+of+a+New+Day|Days+One|Dekko|Delius|Delius+Swash+Caps|Delius+Unicase|Della+Respira|Denk+One|Devonshire|Dhurjati|Didact+Gothic|Diplomata|Diplomata+SC|Domine|Donegal+One|Doppio+One|Dorsa|Dosis|Dr+Sugiyama|Droid+Sans|Droid+Sans+Mono|Droid+Serif|Duru+Sans|Dynalight|EB+Garamond|Eagle+Lake|Eater|Economica|Eczar|Ek+Mukta|Electrolize|Elsie|Elsie+Swash+Caps|Emblema+One|Emilys+Candy|Engagement|Englebert|Enriqueta|Erica+One|Esteban|Euphoria+Script|Ewert|Exo|Exo+2|Expletus+Sans|Fanwood+Text|Fascinate|Fascinate+Inline|Faster+One|Fasthand|Fauna+One|Federant|Federo|Felipa|Fenix|Finger+Paint|Fira+Mono|Fjalla+One|Fjord+One|Flamenco|Flavors|Fondamento|Fontdiner+Swanky|Forum|Francois+One|Freckle+Face|Fredericka+the+Great|Fredoka+One|Freehand|Fresca|Frijole|Fruktur|Fugaz+One|GFS+Didot|GFS+Neohellenic|Gabriela|Gafata|Galdeano|Galindo|Gentium+Basic|Gentium+Book+Basic|Geo|Geostar|Geostar+Fill|Germania+One|Gidugu|Gilda+Display|Give+You+Glory|Glass+Antiqua|Glegoo|Gloria+Hallelujah|Goblin+One|Gochi+Hand|Gorditas|Goudy+Bookletter+1911|Graduate|Grand+Hotel|Gravitas+One|Great+Vibes|Griffy|Gruppo|Gudea|Gurajada|Habibi|Halant|Hammersmith+One|Hanalei|Hanalei+Fill|Handlee|Hanuman|Happy+Monkey|Headland+One|Henny+Penny|Herr+Von+Muellerhoff|Hind|Holtwood+One+SC|Homemade+Apple|Homenaje|IM+Fell+DW+Pica|IM+Fell+DW+Pica+SC|IM+Fell+Double+Pica|IM+Fell+Double+Pica+SC|IM+Fell+English|IM+Fell+English+SC|IM+Fell+French+Canon|IM+Fell+French+Canon+SC|IM+Fell+Great+Primer|IM+Fell+Great+Primer+SC|Iceberg|Iceland&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts_300-css'  href='https://fonts.googleapis.com/css?family=Imprima|Inconsolata|Inder|Indie+Flower|Inika|Inknut+Antiqua|Irish+Grover|Istok+Web|Italiana|Italianno|Itim|Jacques+Francois|Jacques+Francois+Shadow|Jaldi|Jim+Nightshade|Jockey+One|Jolly+Lodger|Josefin+Sans|Josefin+Slab|Joti+One|Judson|Julee|Julius+Sans+One|Junge|Jura|Just+Another+Hand|Just+Me+Again+Down+Here|Kadwa|Kameron|Kanit|Karla|Kaushan+Script|Kavoon|Keania+One|Kelly+Slab|Kenia|Khand|Khmer|Khula|Kite+One|Knewave|Kotta+One|Koulen|Kranky|Kreon|Kristi|Krona+One|Kurale|La+Belle+Aurore|Laila|Lakki+Reddy|Lancelot|Lateef|Lato|League+Script|Leckerli+One|Ledger|Lekton|Lemon|Libre+Baskerville|Life+Savers|Lilita+One|Lily+Script+One|Limelight|Linden+Hill|Lobster|Lobster+Two|Londrina+Outline|Londrina+Shadow|Londrina+Sketch|Londrina+Solid|Lora|Love+Ya+Like+A+Sister|Loved+by+the+King|Lovers+Quarrel|Luckiest+Guy|Lusitana|Lustria|Macondo|Macondo+Swash+Caps|Magra|Maiden+Orange|Mako|Mandali|Marcellus|Marcellus+SC|Marck+Script|Margarine|Marko+One|Marmelad|Martel|Martel+Sans|Marvel|Mate|Mate+SC|Maven+Pro|McLaren|Meddon|MedievalSharp|Medula+One|Megrim|Meie+Script|Merienda|Merienda+One|Merriweather|Merriweather+Sans|Metal|Metal+Mania|Metamorphous|Metrophobic|Michroma|Milonga|Miltonian|Miltonian+Tattoo|Miniver|Miss+Fajardose|Modak|Modern+Antiqua|Molengo|Molle:400i|Monda|Monofett|Monoton|Monsieur+La+Doulaise|Montaga|Montez|Montserrat|Montserrat+Alternates|Montserrat+Subrayada|Moul|Moulpali|Mountains+of+Christmas|Mouse+Memoirs|Mr+Bedfort|Mr+Dafoe|Mr+De+Haviland|Mrs+Saint+Delafield|Mrs+Sheppards|Muli|Mystery+Quest|NTR|Neucha|Neuton|New+Rocker|News+Cycle|Niconne|Nixie+One|Nobile|Nokora|Norican&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts_450-css'  href='https://fonts.googleapis.com/css?family=Nosifer|Nothing+You+Could+Do|Noticia+Text|Noto+Sans|Noto+Serif|Nova+Cut|Nova+Flat|Nova+Mono|Nova+Oval|Nova+Round|Nova+Script|Nova+Slim|Nova+Square|Numans|Nunito|Odor+Mean+Chey|Offside|Old+Standard+TT|Oldenburg|Oleo+Script|Oleo+Script+Swash+Caps|Open+Sans|Open+Sans+Condensed:300|Oranienbaum|Orbitron|Oregano|Orienta|Original+Surfer|Oswald|Over+the+Rainbow|Overlock|Overlock+SC|Ovo|Oxygen|Oxygen+Mono|PT+Mono|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|PT+Serif+Caption|Pacifico|Palanquin|Palanquin+Dark|Paprika|Parisienne|Passero+One|Passion+One|Pathway+Gothic+One|Patrick+Hand|Patrick+Hand+SC|Patua+One|Paytone+One|Peddana|Peralta|Permanent+Marker|Petit+Formal+Script|Petrona|Philosopher|Piedra|Pinyon+Script|Pirata+One|Plaster|Play|Playball|Playfair+Display|Playfair+Display+SC|Podkova|Poiret+One|Poller+One|Poly|Pompiere|Pontano+Sans|Poppins|Port+Lligat+Sans|Port+Lligat+Slab|Pragati+Narrow|Prata|Preahvihear|Press+Start+2P|Princess+Sofia|Prociono|Prosto+One|Puritan|Purple+Purse|Quando|Quantico|Quattrocento|Quattrocento+Sans|Questrial|Quicksand|Quintessential|Qwigley|Racing+Sans+One|Radley|Rajdhani|Raleway|Raleway+Dots|Ramabhadra|Ramaraja|Rambla|Rammetto+One|Ranchers|Rancho|Ranga|Rationale|Ravi+Prakash|Redressed|Reenie+Beanie|Revalia|Rhodium+Libre|Ribeye|Ribeye+Marrow|Righteous|Risque|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Rochester|Rock+Salt|Rokkitt|Romanesco|Ropa+Sans|Rosario|Rosarivo|Rouge+Script|Rozha+One|Rubik|Rubik+Mono+One|Rubik+One|Ruda|Rufina|Ruge+Boogie|Ruluko|Rum+Raisin|Ruslan+Display|Russo+One|Ruthie|Rye|Sacramento|Sahitya|Sail|Salsa|Sanchez|Sancreek|Sansita+One|Sarina|Sarpanch|Satisfy&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts_600-css'  href='https://fonts.googleapis.com/css?family=Scada|Schoolbell|Seaweed+Script|Sevillana|Seymour+One|Shadows+Into+Light|Shadows+Into+Light+Two|Shanti|Share|Share+Tech|Share+Tech+Mono|Shojumaru|Short+Stack|Siemreap|Sigmar+One|Signika|Signika+Negative|Simonetta|Sintony|Sirin+Stencil|Six+Caps|Skranji|Slabo+13px|Slackey|Smokum|Smythe|Sniglet|Snippet|Snowburst+One|Sofadi+One|Sofia|Sonsie+One|Sorts+Mill+Goudy|Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro|Special+Elite|Spicy+Rice|Spinnaker|Spirax|Squada+One|Sree+Krushnadevaraya|Stalemate|Stalinist+One|Stardos+Stencil|Stint+Ultra+Condensed|Stint+Ultra+Expanded|Stoke|Strait|Sue+Ellen+Francisco|Sumana|Sunshiney|Supermercado+One|Sura|Suranna|Suravaram|Suwannaphum|Swanky+and+Moo+Moo|Syncopate|Tangerine|Taprom|Tauri|Teko|Telex|Tenali+Ramakrishna|Tenor+Sans|Text+Me+One|The+Girl+Next+Door|Tienne|Tillana|Timmana|Tinos|Titan+One|Titillium+Web|Trade+Winds|Trocchi|Trochut|Trykker|Tulpen+One|Ubuntu|Ubuntu+Condensed|Ubuntu+Mono|Ultra|Uncial+Antiqua|Underdog|Unica+One|UnifrakturCook:700|UnifrakturMaguntia|Unkempt|Unlock|Unna|VT323|Vampiro+One|Varela|Varela+Round|Vast+Shadow|Vibur|Vidaloka|Viga|Voces|Volkhov|Vollkorn|Voltaire|Waiting+for+the+Sunrise|Wallpoet|Walter+Turncoat|Warnes|Wellfleet|Wendy+One|Wire+One|Work+Sans|Yanone+Kaffeesatz|Yantramanav|Yellowtail|Yeseva+One|Yesteryear|Zeyada&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-style-css'  href='/wp-content/plugins/wc-gallery/includes/css/style.css?ver=1.53' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-popup-style-css'  href='/wp-content/plugins/wc-gallery/includes/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-flexslider-style-css'  href='/wp-content/plugins/wc-gallery/includes/vendors/flexslider/flexslider.css?ver=2.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-owlcarousel-style-css'  href='/wp-content/plugins/wc-gallery/includes/vendors/owlcarousel/assets/owl.carousel.css?ver=2.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gallery-owlcarousel-theme-style-css'  href='/wp-content/plugins/wc-gallery/includes/vendors/owlcarousel/assets/owl.theme.default.css?ver=2.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='kamn-css-easy-twitter-feed-widget-css'  href='/wp-content/plugins/easy-twitter-feed-widget/easy-twitter-feed-widget.css?ver=a75a14e608ba6331bb8c85e03b498b16' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-lato-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='/wp-content/themes/twentyfourteen/style.css?ver=1.8' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='/wp-content/themes/twentyfourteen/css/ie.css?ver=1.8' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='sccss_style-css'  href='?sccss=1&#038;ver=a75a14e608ba6331bb8c85e03b498b16' type='text/css' media='all' />
<link rel='stylesheet' id='zotpress.shortcode.css-css'  href='/wp-content/plugins/zotpress/css/zotpress.shortcode.css?ver=a75a14e608ba6331bb8c85e03b498b16' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/photo-gallery/js/bwg_frontend.js?ver=1.3.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_select_tag":"Select Tag."};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js?ver=1.3.16'></script>
<script type='text/javascript' src='/wp-content/plugins/photo-gallery/js/jquery.mobile.js?ver=1.3.16'></script>
<script type='text/javascript' src='/wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js?ver=1.3.16'></script>
<script type='text/javascript' src='/wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.1.js?ver=0.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address.","bwg_search_result":"There are no images matching your search."};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/photo-gallery/js/bwg_gallery_box.js?ver=1.3.16'></script>
<link rel='https://api.w.org/' href='/wp-json/' />

 

<link rel="canonical" href="/documentation/projects/" />
<link rel='shortlink' href='/?p=274' />


<!-- <meta name="NextGEN" version="2.1.56" /> -->
</head>

<body class="page page-id-274 page-child parent-pageid-13 page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php tribe-theme-twentyfourteen masthead-fixed full-width singular">
<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="/" rel="home">Arctos Handbook</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text" aria-expanded="false" aria-controls="search-container">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div id="primary-menu" class="nav-menu"><ul><li class="page_item page-item-231 page_item_has_children"><a href="/agent/">Agents</a><ul class='children'><li class="page_item page-item-228"><a href="/agent/address/">Address</a></li></ul></li><li class="page_item page-item-236"><a href="/attributes/">Attributes</a></li><li class="page_item page-item-1611"><a href="/authorities/">Authorities</a></li><li class="page_item page-item-238"><a href="/bulkloader/">Bulkloader</a></li><li class="page_item page-item-244"><a href="/catalog/">Catalog</a></li><li class="page_item page-item-250"><a href="/container/">Container</a></li><li class="page_item page-item-252"><a href="/dates/">Dates</a></li><li class="page_item page-item-13 page_item_has_children current_page_ancestor current_page_parent"><a href="/documentation/">Documentation</a><ul class='children'><li class="page_item page-item-274 current_page_item"><a href="/documentation/projects/">Projects</a></li><li class="page_item page-item-276 page_item_has_children"><a href="/documentation/publications/">Publications</a><ul class='children'><li class="page_item page-item-838"><a href="/documentation/publications/specimen-citations/">Specimen Citations</a></li></ul></li><li class="page_item page-item-278"><a href="/documentation/relationships/">Relationships</a></li><li class="page_item page-item-1746"><a href="/documentation/sharing-resources/">Sharing Data and Resources</a></li><li class="page_item page-item-270"><a href="/documentation/parts/">Specimen Parts</a></li></ul></li><li class="page_item page-item-256"><a href="/encumbrance/">Encumbrance</a></li><li class="page_item page-item-129"><a href="/faq/">Frequently Asked Questions</a></li><li class="page_item page-item-535"><a href="/how-to-genbank/">GenBank</a></li><li class="page_item page-item-698"><a href="/geolocate/">GeoLocate</a></li><li class="page_item page-item-1961"><a href="/">Home</a></li><li class="page_item page-item-260 page_item_has_children"><a href="/identification/">Identifications</a><ul class='children'><li class="page_item page-item-281"><a href="/identification/taxonomy/">Taxonomy</a></li></ul></li><li class="page_item page-item-268"><a href="/media/">Media</a></li><li class="page_item page-item-959"><a href="/other-id/">Other Identifying Numbers (Other IDs) and Relationships.</a></li><li class="page_item page-item-246 page_item_has_children"><a href="/places/">Places</a><ul class='children'><li class="page_item page-item-248"><a href="/places/collecting-event/">Collecting Event</a></li><li class="page_item page-item-262"><a href="/places/coordinates/">Coordinates</a></li><li class="page_item page-item-258"><a href="/places/higher-geography/">Higher Geography</a></li><li class="page_item page-item-266 page_item_has_children"><a href="/places/locality/">Locality</a><ul class='children'><li class="page_item page-item-985"><a href="/places/locality/geology/">Geology</a></li></ul></li><li class="page_item page-item-1369"><a href="/places/specimen-event/">Specimen Event</a></li></ul></li><li class="page_item page-item-930 page_item_has_children"><a href="/transaction/">Transactions</a><ul class='children'><li class="page_item page-item-222"><a href="/transaction/accession/">Accessions</a></li><li class="page_item page-item-264"><a href="/transaction/loans/">Loans</a></li><li class="page_item page-item-272"><a href="/transaction/permits/">Permits</a></li></ul></li></ul></div>
			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
				<form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>			</div>
		</div>
	</header><!-- #masthead -->

	<div id="main" class="site-main">

<div id="main-content" class="main-content">


	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
			
<article id="post-274" class="post-274 page type-page status-publish hentry">
	<header class="entry-header"><h1 class="entry-title">Projects</h1></header><!-- .entry-header -->
	<div class="entry-content">
		<p><a name="top"></a><a id="toplink" href="#top">top</a></p>
<div class="anchors">
  <a href="#title">title</a><br />
  <a href="#description">description</a><br />
  <a href="#date">date</a><br />
  <a href="#agent">agent</a><br />
  <a href="#agent_role">agent_role</a><br />
  <a href="#agent_order">agent_order</a>
</div>
<p><a name="whatis"></a><br />
Projects are primarily endeavors that contribute specimens, use specimens, or both, but also serve as a convenient place to arbitrarily group things like Media and Publications.  Dissertations and expeditions are two examples of potential projects.  Because information about incoming specimens is recorded as accessions, and because information about specimen usage is recorded as loans, relationships between projects can be queried.  Project descriptions, and their relationships to specimens and publications, are intended to:</p>
<ul>
<li>Track the scientific context of specimens and thereby add to their utility and value.</li>
<li>Demonstrate the scientific significance of collections by explicitly detailing usage of individual specimens.</li>
<li>Give credit where credit is due to contributors of specimens, or to sponsors of collecting efforts.</li>
<li>Allow contributors of specimens to track the usage of their contributions.</li>
</ul>
<p>Projects can be created retroactively in order to reflect the historic usage or origin of specimens, or projects can be created in the process of requesting a loan or describing an incoming accession.  A project has a title, a description, a start date, an end date, and participating agents who have roles.  Projects may also produce <a href="publication.html">publications</a> to which they can be related even in the absence of specimen <a href="publication.html#citation">citations</a>.</p>
<p><a class="infoLink" name="title"></a><br />
<strong>Title:</strong>  Like projects themselves, project titles may be composed retrospectively or they may be originated by the participants.  Titles should avoid jargon and be understandable to non-specialists, such as educated taxpayers. Titles should be self-explanatory, stand alone, and contain enough information for a user to decide whether to investigate further or not.  In format, project titles are like journal article and book chapter <a href="publication.html#title">titles</a>.  (Capitalize only the first letter of the title and proper names.  Punctuate the end of the title with a period unless it is otherwise punctuated.)</p>
<p><a class="infoLink" name="description"></a></p>
<p><strong>Descriptions</strong> are an abstract of one to about ten sentences.  They should demonstrate the importance of the work and justify the use of museum specimens.  Vocabulary and grammar must be suitable for public display.  New projects requesting use of specimens should include such descriptions as part of their requests.  As in titles, font control and special characters are implemented in hypertext markup language. Useless or absent descriptions will result in the project being under-exposed &#8211; include at least 100 meaningful characters for the project to show up in search results. Write something meaningful here. Really. Please.</p>
<p><a class="infoLink" name="date"></a><br />
<strong>Start Date</strong> and <strong>End Date</strong> will often be approximate, and End Date can be ignored for projects that are active.  Often, the date that a request for specimens is received is used as the start date, and the date that results are last published is used as the end date.</p>
<p><a class="infoLink" name="agent"></a><br />
<strong>Project Agents</strong> are the people or agencies doing the project.  Their names are drawn from the agents-names table and must be entered there if they are not already in the database.</p>
<p><a class="infoLink" name="agent_role"></a><br />
<strong>Agent Roles</strong> describe what the agents do as project participants.  The values for this field are controlled by a <a href="http://arctos.database.museum/info/ctDocumentation.cfm?table=CTPROJECT_AGENT_ROLE" target="_blank">code table</a>.<br />
<a class="infoLink" name="agent_order"></a><br />
<strong>Agent Order</strong> is the order in which the agents will be displayed.  A principal investigator would usually be number one followed by co-investigators.  In the case of a doctoral thesis or dissertation, the student is usually first and the major advisor second, though this could be an issue of some delicacy.</p>
	</div><!-- .entry-content -->
</article><!-- #post-## -->
		</div><!-- #content -->
	</div><!-- #primary -->
</div><!-- #main-content -->

<div id="secondary">
		<h2 class="site-description">get yer docs here</h2>
	
	
	</div><!-- #secondary -->

		</div><!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">

			
			<div class="site-info">
								<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<!-- ngg_resource_manager_marker --><script type='text/javascript' src='/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='/wp-content/themes/twentyfourteen/js/functions.js?ver=20150315'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-twitter-feed-widget/lib/js/widget-easy-twitter-feed-widget.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=a75a14e608ba6331bb8c85e03b498b16'></script>
</body>
</html>